<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="#E5EDE5"
        android:gravity="center"
        android:text="0"
        android:textSize="100sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_below="@id/textView1"
        android:background="#3F51B5"
        android:onClick="countUp"
        android:text="COUNT"
        android:textSize="36sp"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_below="@id/button1"
        android:ems="10"
        android:hint="THis is an edit text"
        android:inputType="textPersonName" />
</RelativeLayout>